<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/links.js" defer></script>
  </head>
  <body>
    <a href="https://www.google.co.uk">Google</a>
    <a href="https://www.nua.ac.uk/">NUA</a>
    <a href="https://www.youtube.com/">YouTube</a>
    <a href="https://www.y8.com/">Y8</a>
    <a href="https://www.netflix.com/gb/">Netflix</a>
  </body>
</html>
